#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

.main-wrapper {

  h3 {
    color: #333;
  }
}

.main-app {
  display: flex;

  .menu-wrap{
    flex: 1 1 auto;
    width: 15vw;
    min-height: 98vh;
    border-right: solid 1px #e6e6e6;
  
    .el-menu {
      text-align: left;
      border-right: 0;
      overflow: hidden;
    }
    a{
      text-decoration: none;
      display: block;
    }
  }
  .main-wrapper {
    width: 82vw;
    margin: 0 1vw;
    overflow: hidden;
    position: relative;
  }
}

.link a{
  padding: 5px 10px;
  text-decoration: none;
}
